server.port=5667

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:postgresql://ec2-3-218-71-191.compute-1.amazonaws.com:5432/d34f03arl2c4sq
spring.datasource.username=svhxbvnqlvzirm
spring.datasource.password=c1d69db4787f1dcc148e4d7d642ae41a96d63472abb8d7d6bd4cb53f84e87d85
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=10MB
